[33m54f6bf3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmigration/huylpt[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m0f95a71[m HEAD@{1}: commit: feat(marketplace): migrate marketplace page
[33m54f6bf3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmigration/huylpt[m[33m)[m HEAD@{2}: commit: feat(profile): migrate about and suggestion sections
[33mc2fe500[m[33m ([m[1;31morigin/migration/shadcn[m[33m)[m HEAD@{3}: pull origin migration/shadcn: Fast-forward
[33m0399b48[m HEAD@{4}: reset: moving to origin/migration/shadcn
[33m900cdfa[m HEAD@{5}: pull origin migration/shadcn: Merge made by the 'ort' strategy.
[33ma333a25[m[33m ([m[1;31morigin/huylpt[m[33m, [m[1;32mhuylpt[m[33m)[m HEAD@{6}: checkout: moving from huylpt to migration/huylpt
[33ma333a25[m[33m ([m[1;31morigin/huylpt[m[33m, [m[1;32mhuylpt[m[33m)[m HEAD@{7}: commit: chore: move marketplace out of user-dashboard and make reconstructuring it
[33ma665528[m HEAD@{8}: commit (merge): Merge branch 'develop' of https://github.com/baotrongnh/lensor-frontend into huylpt
[33med0ce01[m HEAD@{9}: commit: chore: hide sidebar for marketplace
[33m3864f44[m HEAD@{10}: pull origin main: Merge made by the 'ort' strategy.
[33m41f3ba8[m HEAD@{11}: commit: chore(marketplace): update UI, search funtion, and fallback image
[33mbccd889[m HEAD@{12}: pull origin develop: Fast-forward
[33m833b51f[m[33m ([m[1;31morigin/develop-temp[m[33m)[m HEAD@{13}: pull origin develop-temp: Fast-forward
[33ma3d5062[m HEAD@{14}: commit: feat(marketplace): add search function
[33m8356e35[m HEAD@{15}: commit: feat: add marketplace page
[33m89231f8[m HEAD@{16}: pull origin develop-temp: Merge made by the 'ort' strategy.
[33m3555b27[m HEAD@{17}: commit: chore(profile): update profile UI
[33mf1baac7[m HEAD@{18}: commit: feat(user): add About section UI
[33m929de86[m HEAD@{19}: commit: feat(profile): add user suggestion list
[33m4f8ddf9[m HEAD@{20}: pull origin develop-temp: Fast-forward
[33me896789[m HEAD@{21}: pull origin develop-temp: Fast-forward
[33m31d1898[m HEAD@{22}: commit: chore(login): update UI and fix register checkbox
[33m2c71b2b[m HEAD@{23}: commit: chore: add display name for supabase when signup with email
[33mb7bddbe[m HEAD@{24}: pull origin main: Merge made by the 'ort' strategy.
[33mc1154e9[m HEAD@{25}: commit: chore: apply consistent code conventions
[33m9c47b66[m HEAD@{26}: commit: feat: add login and register functions
[33m4c45f8c[m HEAD@{27}: pull origin main: Fast-forward
[33m70e1343[m HEAD@{28}: commit: feat: add login page UI
[33m3531af9[m HEAD@{29}: pull origin main: Fast-forward
[33md5c3d37[m HEAD@{30}: pull origin main: Fast-forward
[33m610e968[m[33m ([m[1;32mmain[m[33m)[m HEAD@{31}: checkout: moving from main to huylpt
[33m610e968[m[33m ([m[1;32mmain[m[33m)[m HEAD@{32}: clone: from https://github.com/baotrongnh/lensor-frontend.git
